* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    margin: 20px 20px 20px 20px;
}

.left-container {
    display: grid;
    grid-template-columns: auto auto;
}
.right-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.container1 {
    grid-column: 1 / 3;
    
}

.headings {
    /* display: flex; */
    
}
.image0 {
    /* position: absolute; */
    /* z-index: -1; */
    height: 10%;
    width: auto;
}

.headings >ul {
    
    list-style-type: none;
    background: red;
    width: 10%;
    position: absolute;
    left: 50px;
    top: 100px;
    z-index: 3;
    /* display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 10px;
    margin-left: auto;  
    color: white;  */
}
.contact{
    color: black;
    font-size: 15px;
    /* background: white; */
    border-radius: 30%;
    block-size: fit-content;
}
.p1{
    font-size: 30px;
    /* color: white; */
    font-family: tahoma;
    display: flex;
    justify-content: center;
}
.icon1{
   
    
}
.p2{
    font-size: 20px;
    /* color: white; */
    margin-top: 2%;
}

.container2 {
    background: gray;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    font-size: 10px;
}
.p21{
    font-size: 20px;
    margin-bottom: 20%;
    margin-top: 20%;
}
.p23{
    font-size: 20px;
    margin-top: 10%; 
}
.p23:hover {
    transition: all 0.5s ease;
    background-color: blue;
    cursor: pointer;
}

.container5 {
    background: lightblue;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    font-size: 10px;
}
.p51{
    font-size: 20px;
    margin-bottom: 20%;
    margin-top: 20%; 
}
.p53{
    font-size: 20px;
    margin-top: 10%;
    /* cursor: ponter; */
}
.p53:hover {
    transition: all 0.5s ease;
    background-color: blue;
    cursor: pointer;
}

.container01 {
    background-image: url(images/desktop/image-graphic-design.jpg);
    grid-column: 1 / 3;
}
.container02 {
    background-image: url(images/desktop/image-photography.jpg);
    grid-column: 3 / 5;
}

.container03 {
    grid-row: 2 ;
    grid-column: 1 / 5;
    background: lightgoldenrodyellow;
}

.container07 {
    background: lightgrey;
    grid-row: 4;
    grid-column: 1 / 5;
}

.client-testimonials {
    /* background: lightslategray; */
    /* height: 350px; */
    /* background: lightgoldenrodyellow; */
}
.header03{
    font-size: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 10%;
    margin-top: 10%;
}

.paragraph {
    display: flex;
    
}

.left {
    color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    font-size: 8px;
    
}

.image3{
    height: 20%;
    width: 20%;
}
.image3 >img {
    border-radius: 50%;
}
.emily {
    font-size: 20px;
    margin-top: 20%;
    color: black;  
}

.middle {
    color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    font-size: 8px;
}
.image4{
    height: 20%;
    width: 20%;
}
.image4 >img {
    border-radius: 50%;
}
.thomas {
    font-size: 20px;
    margin-top: 20%;
    color: black;  
}

.right {
    color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    font-size: 8px;
}
.image5{
    height: 20%;
    width: 20%;
}
.image5 >img {
    border-radius: 50%;
}
.jennie {
    font-size: 20px;
    margin-top: 20%;
    color: black;  
}

.paragraph07 >ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: center;
    gap: 20px;
    color: darkgreen;
    font-size: 8px;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.header07 {
    display: flex;
    font-size: 25px;
    align-items: center;
    justify-content: center;
    color: darkgreen;
}
.header01 {
    display: flex;
    flex-direction: column;
    margin-top: 30%;
    align-items: center;
    font-size: 10px;
}
.p01 {
    font-size: 20px;
    /* margin-bottom: 50px; */
}
.p02{

}

.header02 {
    display: flex;
    flex-direction: column;
    margin-top: 30%;
    align-items: center;
    font-size: 10px;
}
.p021 {
    font-size: 20px;
    /* margin-bottom: 50px; */
}


